{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://aibattlearena-j8lm.onrender.com/api/$1"
    },
    {
      "source": "/auth/(.*)",
      "destination": "https://aibattlearena-j8lm.onrender.com/auth/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
